:root {
    --primary: #8b5cf6;
    --secondary: #ec4899;
    --bg: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text: #f8fafc;
}

[data-theme="light"] {
    --bg: #f1f5f9;
    --card-bg: rgba(255, 255, 255, 0.8);
    --text: #0f172a;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: var(--bg); color: var(--text); transition: 0.5s; overflow-x: hidden; }

/* Animated Background Blobs */
.background-blobs { position: fixed; width: 100%; height: 100%; z-index: -1; top: 0; }
.blob {
    position: absolute; width: 400px; height: 400px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    filter: blur(80px); opacity: 0.2; border-radius: 50%;
    animation: move 20s infinite alternate;
}
@keyframes move { from { transform: translate(0,0); } to { transform: translate(100px, 100px); } }

nav {
    position: fixed; top: 0; width: 100%; display: flex;
    justify-content: space-around; align-items: center; padding: 20px;
    background: var(--card-bg); backdrop-filter: blur(15px); z-index: 1000;
}
.logo { font-size: 1.5rem; font-weight: bold; }
.logo span { color: var(--primary); }
.nav-links { display: flex; list-style: none; gap: 30px; }
.nav-links a { text-decoration: none; color: var(--text); font-weight: 500; transition: 0.3s; }
.nav-links a:hover { color: var(--primary); }

section { padding: 100px 10% 60px; min-height: 100vh; }
.section-header { font-size: 2.5rem; margin-bottom: 40px; border-left: 5px solid var(--primary); padding-left: 15px; }

/* Hero Section */
.hero { display: flex; align-items: center; justify-content: center; text-align: center; }
.profile-pic { width: 200px; height: 200px; border-radius: 50%; object-fit: cover; border: 4px solid var(--primary); padding: 5px; }

/* Cards & Grid */
.about-grid, .cert-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 25px; }
.about-card, .cert-card, .project-item {
    background: var(--card-bg); padding: 30px; border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(10px);
    transition: 0.4s; text-align: center;
}
.cert-card:hover { transform: translateY(-10px); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }

.view-btn {
    display: inline-block; margin-top: 15px; padding: 8px 15px;
    background: var(--primary); color: white; border-radius: 10px; text-decoration: none;
}

/* Gallery */
.gallery-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
.gallery-item img { width: 100%; border-radius: 15px; cursor: pointer; transition: 0.3s; }
.gallery-item img:hover { transform: scale(1.05); }

footer { background: var(--card-bg); padding: 50px 10%; text-align: center; }
.social-icons { font-size: 2rem; margin: 20px 0; }
.social-icons a { color: var(--text); margin: 0 15px; transition: 0.3s; }
.social-icons a:hover { color: var(--primary); }
